NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtZGlub3NhdXItNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eCmXViPsuI2Qf2nn6HnCw4BDCmfDXjIsbTyhl47KYl

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=api/createprofile

DATABASE_URL=postgresql://nicklopacki95:RYZWT6OpMrN3@ep-old-sky-77997761.us-east-2.aws.neon.tech/neondb?sslmode=require